Compatibility between Alex and Anurag: 0.0
Compatibility between Alex and Ashley: 0.4535360693382985
Compatibility between Alex and Chelsea: 0.7213357077339458
Compatibility between Alex and Chiara: 0.48539913634321064
Compatibility between Alex and Jeremy: 0.0
Compatibility between Alex and Kat: 0.6444496524182145
Compatibility between Alex and Katherine: 0.5708170467964676
Compatibility between Alex and Leonard: 0.0
Compatibility between Alex and Melissa: 0.3629448299325937
Compatibility between Alex and Quan: 0.0
Compatibility between Alex and Tarun: 0.0
Compatibility between Anurag and Ashley: 0.701968270605192
Compatibility between Anurag and Chelsea: 0.6412538979399177
Compatibility between Anurag and Chiara: 0.5731460369979611
Compatibility between Anurag and Jeremy: 0.0
Compatibility between Anurag and Kat: 0.6762239942810687
Compatibility between Anurag and Katherine: 0.6466566950319333
Compatibility between Anurag and Leonard: 0.0
Compatibility between Anurag and Melissa: 0.6342294680034022
Compatibility between Anurag and Quan: 0.0
Compatibility between Anurag and Tarun: 0.0
Compatibility between Ashley and Chelsea: 0.0
Compatibility between Ashley and Chiara: 0.0
Compatibility between Ashley and Jeremy: 0.4797016118001234
Compatibility between Ashley and Kat: 0.0
Compatibility between Ashley and Katherine: 0.0
Compatibility between Ashley and Leonard: 0.35321749851915035
Compatibility between Ashley and Melissa: 0.0
Compatibility between Ashley and Quan: 0.6553776913230747
Compatibility between Ashley and Tarun: 0.6102160571171791
Compatibility between Chelsea and Chiara: 0.0
Compatibility between Chelsea and Jeremy: 0.8295360638940377
Compatibility between Chelsea and Kat: 0.0
Compatibility between Chelsea and Katherine: 0.0
Compatibility between Chelsea and Leonard: 0.529344943668518
Compatibility between Chelsea and Melissa: 0.0
Compatibility between Chelsea and Quan: 0.6193375999864046
Compatibility between Chelsea and Tarun: 0.682280251409503
Compatibility between Chiara and Jeremy: 0.5339390499775316
Compatibility between Chiara and Kat: 0.0
Compatibility between Chiara and Katherine: 0.0
Compatibility between Chiara and Leonard: 0.5512125574842729
Compatibility between Chiara and Melissa: 0.0
Compatibility between Chiara and Quan: 0.6367210436573928
Compatibility between Chiara and Tarun: 0.7675225788801975
Compatibility between Jeremy and Kat: 0.6607173135472179
Compatibility between Jeremy and Katherine: 0.6340546215886254
Compatibility between Jeremy and Leonard: 0.0
Compatibility between Jeremy and Melissa: 0.43300582197928345
Compatibility between Jeremy and Quan: 0.0
Compatibility between Jeremy and Tarun: 0.0
Compatibility between Kat and Katherine: 0.0
Compatibility between Kat and Leonard: 0.6231967211120372
Compatibility between Kat and Melissa: 0.0
Compatibility between Kat and Quan: 0.7619646001677495
Compatibility between Kat and Tarun: 0.8549819600709616
Compatibility between Katherine and Leonard: 0.36751918200303124
Compatibility between Katherine and Melissa: 0.0
Compatibility between Katherine and Quan: 0.5981441829784753
Compatibility between Katherine and Tarun: 0.6698939429020404
Compatibility between Leonard and Melissa: 0.3438949540447199
Compatibility between Leonard and Quan: 0.0
Compatibility between Leonard and Tarun: 0.0
Compatibility between Melissa and Quan: 0.6659196270440317
Compatibility between Melissa and Tarun: 0.6646908401982671
Compatibility between Quan and Tarun: 0.0
